tile.mix_furnace.name=Mix Furnace
requious.jei.recipe.mix_furnace=Mix
tile.assemblying_machine.name=Assemblying Machine
requious.jei.recipe.assemblying_machine=Assembly
tile.craftshelf.name=Crafting Shelf
requious.jei.recipe.craftshelf=Crafting
tile.oil_refineries.name=Oil Refineries
requious.jei.recipe.oil_refineries=Refine
tile.basic_furnace.name=Basic Furnace
requious.jei.recipe.basic_furnace=Smelt
tile.grinder.name=Grinder
requious.jei.recipe.grinder=Grinding
tile.mud_furnace.name=Mud Furnace
requious.jei.recipe.grinder=Smelt
tile.brick_kiln.name=Brickkiln
requious.jei.recipe.brick_kiln=Smelt
tile.award_1.name=Award Crate（Robber Camp）
requious.jei.recipe.award_1=Rolling
tile.steam_furnace.name=Steam Furnace
requious.jei.recipe.steam_furnace=Making Steam
tile.steam_fire_furnace.name=Steam Smelting Furnace
requious.jei.recipe.steam_fire_furnace=Smelt
tile.steam_compressor_machine.name=Steam Compressor 
requious.jei.recipe.steam_compressor_machine=Compressor
tile.steam_grinder_machine.name=Steam Grinder
requious.jei.recipe.steam_grinder_machine=Grinding
tile.steam_spinning_machine.name=Steam Spinning Machine
requious.jei.recipe.steam_spinning_machine=Spinning
tile.etched_machine.name=Etched Machine
requious.hei.recipe.etched_machine=Etching
