tile.mix_furnace.name=金属融合炉
requious.jei.recipe.mix_furnace=融合
tile.assemblying_machine.name=机械组装台
requious.jei.recipe.assemblying_machine=组装
tile.craftshelf.name=工作架
requious.jei.recipe.craftshelf=合成
tile.oil_refineries.name=石油提纯机
requious.jei.recipe.oil_refineries=提纯
tile.basic_furnace.name=基础冶炼炉
requious.jei.recipe.basic_furnace=冶炼
tile.grinder.name=简易磨粉机
requious.jei.recipe.grinder=磨粉
tile.mud_furnace.name=泥炉
requious.jei.recipe.mud_furnace=烹饪
tile.brick_kiln.name=砖窑
requious.jei.recipe.brick_kiln=烧炼
tile.award_1.name=奖励箱（劫匪营地）
requious.jei.recipe.award_1=奖励
tile.steam_furnace.name=蒸汽锅炉
requious.jei.recipe.steam_furnace=制作蒸汽
tile.steam_fire_furnace.name=蒸汽冶炼炉
requious.jei.recipe.steam_fire_furnace=冶炼
tile.steam_compressor_machine.name=蒸汽压板机
requious.jei.recipe.steam_compressor_machine=压缩
tile.steam_grinder_machine.name=蒸汽粉碎机
requious.jei.recipe.steam_grinder_machine=粉碎
tile.steam_spinning_machine.name=蒸汽编织机
requious.jei.recipe.steam_spinning_machine=编织
tile.etched_machine.name=刻印机
requious.jei.recipe.etched_machine=刻印
tile.pt_crafttable.name=瓷铁合成台
requious.jei.recipe.etched_machine=合成
