import crafttweaker.events.IEventManager; 
import crafttweaker.event.PlayerInteractBlockEvent;
import crafttweaker.entity.IEntityLivingBase;
import crafttweaker.player.IPlayer;
import crafttweaker.world.IBlockPos;
import crafttweaker.block.IBlock;
import crafttweaker.world.IWorld;
import crafttweaker.item.IItemStack;
import scripts.Vanlia.Event.Function;

Function.UpdateBlock(<contenttweaker:tech_update>,
<blockstate:artisanworktables:worktable:variant=basic>,
<blockstate:artisanworktables:worktable:variant=engineer>);