import crafttweaker.item.IItemStack;
//furnace remove something

furnace.removeAll();
furnace.addRecipe(<techreborn:nuggets:24>*3,<minecraft:diamond_pickaxe>.anyDamage(), 5);
furnace.addRecipe(<techreborn:nuggets:24>*3,<minecraft:diamond_axe>.anyDamage(), 5);
furnace.addRecipe(<techreborn:nuggets:24>*2,<minecraft:diamond_shovel>.anyDamage(), 5);
furnace.addRecipe(<minecraft:gold_nugget>*3,<minecraft:golden_pickaxe>.anyDamage(), 5);
furnace.addRecipe(<minecraft:gold_nugget>*3,<minecraft:golden_axe>.anyDamage(), 5);
furnace.addRecipe(<minecraft:gold_nugget>*2,<minecraft:golden_shovel>.anyDamage(), 5);
furnace.addRecipe(<minecraft:iron_nugget>*3,<minecraft:iron_pickaxe>.anyDamage(), 5);
furnace.addRecipe(<minecraft:iron_nugget>*3,<minecraft:iron_axe>.anyDamage(), 5);
furnace.addRecipe(<minecraft:iron_nugget>*2,<minecraft:iron_shovel>.anyDamage(), 5);