game.setLocalization("zh_cn","tipsofmaw.name","救主灵刃");
game.setLocalization("en_us","tipsofmaw.name","Protection");
<minelife:maw_of_malmortius>.addTooltip(format.darkPurple(game.localize("tipsofmaw.name")));
game.setLocalization("zh_cn","tips.steamfurnace.name","只能用于驱动蒸汽打粉机");
game.setLocalization("en_us","tips.steamfurnace.name","it just can be used for [Steam Dusting Machine]");
<minelife:steam_furnace>.addTooltip(game.localize("tips.steamfurnace.name"));
game.setLocalization("zh_cn","tips.charcoke.name","焦炭的半成品，用于驱动蒸汽机");
game.setLocalization("en_us","tips.charcoke.name","it is akind of unfinished product of coke,and it should be used for steam machine");
<contenttweaker:charcoke>.addTooltip(game.localize("tips.charcoke.name"));
<contenttweaker:redgem_necklace>.addTooltip(game.localize("tips.redgem_necklace.name"));
