# Configuration file

general {
    # Atlantis ID
    I:"Atlantis ID"=324987

    # The higher the value the sharper :), Warning make a new world if used!!!
    I:"Flatness to Sharpness terrain generation"=128

    # The higher the value the higher the tallest point is :), Warning make a new world if used!!!
    I:"Height terrain generation"=30

    # Changes the chance of ore spawn in a world, Requires a new world!!!
    # Min: 0
    # Max: 100
    I:"Ore Spawn Chance"=65

    # Overworld dim ID
    I:"Overworld dim ID"=0
}


