# Configuration file

general {
    # Activate the Industrial Tools
    B:activateIndustrialTools=true

    # Activate ore generation in existing chunks
    B:activateRetroGen=true

    # Activate the ingame Update Checker from RuneCraft
    B:activateUpdateChecker=true

    # Activate verbose logging for retrogen
    B:activateVerbose=false

    # The Lava Crystal spawn chance
    # Min: 1
    # Max: 50
    I:lavaCrystalSpawnChance=3
}


