# Configuration file

general {
    # Disabled by default. If enabled, when a recipe is crafted the vil will drop it as an entity, rather than keeping it in the vil
    B:dropOnCraft=true

    # This will disable/enable the included recipes that turn concrete into concrete powder. It's recommended to disable them.
    B:includedRecipes=true

    # Enables/disables the ability to stack items in the first slot. Enabled by default.
    B:multipleItemsInStack=true

    # Enables/disables placing into 3 slots. Disabling results in non-op player access to only one slot and will remove the current stack if right clicked with a different item. Enabled by default.
    B:multipleSlots=true
}


