# Configuration file

general {
    # X RF/t = 1 EU/t [range: 1 ~ 9999, default: 4]
    I:multiplier=4

    # RF Storage [range: 100000 ~ 2147483647, default: 1000000]
    I:rfstorage=1000000
}


