item.contenttweaker.calcium_hydroxide.name=Calcium Hydroxide
item.contenttweaker.aluminium_hydroxide.name=Aluminium Hydroxide
item.contenttweaker.copper_hydroxide.name=Copper Hydroxide
item.contenttweaker.ferric_hydroxide.name=Ferric Hydroxide
item.contenttweaker.magnesium_hydroxide.name=Magnesium Hydroxide
item.contenttweaker.potassium_permanganate.name=Potassium Permanganate
item.contenttweaker.manganese_dioxide.name=Manganese Dioxide
item.contenttweaker.potassium_manganate.name=Potassium Manganate
item.contenttweaker.potassium.name=Potassium
item.contenttweaker.sulfur.name=Sulfur
item.contenttweaker.ferric_oxide.name=Ferric Oxide
item.contenttweaker.ferroferric_oxide.name=Ferroferric Oxide
item.contenttweaker.copper_sulphate.name=Copper Sulphate
item.contenttweaker.graphite.name=Graphite
item.contenttweaker.branch.name=Branch
item.contenttweaker.gravel.name=Gravel
item.contenttweaker.flint_shard.name=Flint Shard
item.contenttweaker.stone_shard.name=Stone Shard
item.contenttweaker.andesite_stone_shard.name=Andesite Stone Shard
item.contenttweaker.granite_stone_shard.name=Granite Stone Shard
item.contenttweaker.diorite_stone_shard.name=Diorite Stone Shard
item.contenttweaker.melting_iron.name=Melting Iron Ingot
item.contenttweaker.crude_iron.name=Crude Iron Ingot
item.contenttweaker.dark_iron.name=Dark Iron Ingot
item.contenttweaker.wrought_iron.name=Wrought Iron Ingot
item.contenttweaker.crude_steel.name=Crude Steel Ingot
item.contenttweaker.black_brick.name=Black Brick
item.contenttweaker.robber_boss_badge.name=Robber Boss Badge
item.contenttweaker.yellow_key.name=Key of Robber Camp
item.contenttweaker.primary_hammer.name=Primary Stone Hammer
item.contenttweaker.better_stone_plate.name=Fine Stone Material
item.contenttweaker.wrought_marterial.name=Thousands Steel
item.contenttweaker.charcoke.name=Charcoke
item.contenttweaker.tin_casing.name=Tin Casing
item.contenttweaker.copper_casing.name=Copper Casing
item.contenttweaker.wrought_iron_plate.name=Wrought Iron Plate
item.contenttweaker.cotton_fabric.name=Cotton Fabric
item.contenttweaker.reinforced_cloth.name=Chain Cloth
item.contenttweaker.steam_ingot.name=Wrought Copper Ingot
item.contenttweaker.power_stone_first.name=Primary Power Stone
item.contenttweaker.damascus_steel_ingot.name=Damascus Steel Ingot
item.contenttweaker.magic_gem.name=Magic Gem
item.contenttweaker.redgem_necklace.name=Red Gem Necklace
item.contenttweaker.see_myself.name=See Myself Shard
item.contenttweaker.sterak_gage.name=Sterak Gage
item.contenttweaker.wind_rod.name=Wind Rod
item.contenttweaker.water_rod.name=Water Rod
item.contenttweaker.flash_rod.name=Flash Rod
item.contenttweaker.wood_rod.name=Wood Rod
item.contenttweaker.thunder_rod.name=Thunder Rod
item.contenttweaker.magical_gem.name=Magical Gem]
item.contenttweaker.livingrock_plate.name=Livingrock Plate
item.contenttweaker.steam_compressor.name=Machine Design Paper(Steam Compressor)
item.contenttweaker.steam_grinder.name=Machine Design Paper(Steam Grinder)
item.contenttweaker.steam_furnace.name=Machine Design Paper(Steam Furnace)
item.contenttweaker.steam_smelting_furnace.name=Machine Design Paper(Steam Smelting Furnace)
item.contenttweaker.steam_spinning_machine.name=Machine Design Paper(Steam Spinning Machine)
tile.contenttweaker.giant_ruins_brick.name=Giant Ruins Brick
tile.contenttweaker.furnace_brick.name=Furnace Brick
tile.contenttweaker.black_brick_block.name=Black Brick
tile.contenttweaker.hematite.name=Hematite
tile.contenttweaker.siderite.name=Siderite
tile.contenttweaker.pyrite.name=Pyrite
tile.contenttweaker.magnetite.name=Magnetite
tile.contenttweaker.oil_ore.name=Oil Ore
tile.contenttweaker.aluminum_ore.name=Aluminum Ore
tile.contenttweaker.nickel_ore.name=Nickel Ore
tile.contenttweaker.better_stone.name=Fine Stone
tile.contenttweaker.graphite_ore.name=Graphite Ore
tile.contenttweaker.steam_machine_casing.name=Steam Machine Casing
tile.contenttweaker.steam_drill.name=Dark Iron Drill
tile.contenttweaker.steam_furnace.name=Steam Furnace
tile.contenttweaker.dust_block.name=Dust Block
itemGroup.primitive_existence=Primitive Survival
itemGroup.chemical_craft=Chemical Craft
itemGroup.ore=Ore
itemGroup.steam_tech=Steam Craft
itemGroup.casing=Casing
fluid.petroleum=Petroleum
fluid.gasoline=Gasoline
