item.contenttweaker.calcium_hydroxide.name=氢氧化钙
item.contenttweaker.aluminium_hydroxide.name=氢氧化铝
item.contenttweaker.copper_hydroxide.name=氢氧化铜
item.contenttweaker.ferric_hydroxide.name=氢氧化铁
item.contenttweaker.magnesium_hydroxide.name=氢氧化镁
item.contenttweaker.potassium_permanganate.name=高锰酸钾
item.contenttweaker.manganese_dioxide.name=二氧化锰
item.contenttweaker.potassium_manganate.name=锰酸钾
item.contenttweaker.potassium.name=钾
item.contenttweaker.sulfur.name=硫
item.contenttweaker.ferric_oxide.name=三氧化二铁
item.contenttweaker.ferroferric_oxide.name=四氧化三铁
item.contenttweaker.copper_sulphate.name=硫酸铜
item.contenttweaker.graphite.name=石墨
item.contenttweaker.branch.name=树枝
item.contenttweaker.gravel.name=石子
item.contenttweaker.flint_shard.name=燧石碎片
item.contenttweaker.stone_shard.name=碎石
item.contenttweaker.andesite_stone_shard.name=安山岩碎石
item.contenttweaker.granite_stone_shard.name=花岗岩碎石
item.contenttweaker.diorite_stone_shard.name=闪长岩碎石
item.contenttweaker.melting_iron.name=熔融铁锭
item.contenttweaker.crude_iron.name=粗铁锭
item.contenttweaker.crude_steel.name=粗钢锭
item.contenttweaker.dark_iron.name=玄铁锭
item.contenttweaker.wrought_iron.name=铸铁锭
item.contenttweaker.black_brick.name=黑砖
item.contenttweaker.robber_boss_badge.name=劫匪首领徽章
item.contenttweaker.yellow_key.name=劫匪营地钥匙
item.contenttweaker.primary_hammer.name=初级石锤
item.contenttweaker.better_stone_plate.name=优质片状石料
item.contenttweaker.wrought_marterial.name=千锻钢
item.contenttweaker.charcoke.name=焦煤
item.contenttweaker.tin_casing.name=锡外壳
item.contenttweaker.copper_casing.name=铜外壳
item.contenttweaker.wrought_iron_plate.name=铸铁板
item.contenttweaker.cotton_fabric.name=棉纱
item.contenttweaker.reinforced_cloth.name=锁甲布料
item.contenttweaker.steam_ingot.name=铸铜锭
item.contenttweaker.power_stone_first.name=初级能量石
item.contenttweaker.damascus_steel_ingot.name=大马士革钢锭
item.contenttweaker.magic_gem.name=魔力宝石
item.contenttweaker.redgem_necklace.name=红宝石项链
item.contenttweaker.see_myself.name=自视碎片
item.contenttweaker.sterak_gage.name=斯特拉克的挑战护手
item.contenttweaker.wind_rod.name=狂风棒
item.contenttweaker.water_rod.name=深海棒
item.contenttweaker.flash_rod.name=闪电棒
item.contenttweaker.wood_rod.name=森林棒
item.contenttweaker.thunder_rod.name=震雷棒
tile.contenttweaker.furnace_brick.name=炉砖
tile.contenttweaker.black_brick_block.name=青砖
tile.contenttweaker.hematite.name=赤铁矿
tile.contenttweaker.siderite.name=菱铁矿
tile.contenttweaker.pyrite.name=黄铁矿
tile.contenttweaker.magnetite.name=磁铁矿
tile.contenttweaker.oil_ore.name=油矿石
tile.contenttweaker.aluminum_ore.name=铝矿石
tile.contenttweaker.nickel_ore.name=镍矿石
tile.contenttweaker.better_stone.name=优质石料
tile.contenttweaker.graphite_ore.name=石墨矿石
tile.contenttweaker.steam_machine_casing.name=蒸汽机器外壳
tile.contenttweaker.steam_drill.name=玄铁钻头
tile.contenttweaker.steam_furnace.name=蒸汽锅炉
tile.contenttweaker.dust_block.name=尘土
itemGroup.primitive_existence=原始生存
itemGroup.ore=矿石
itemGroup.chemical_craft=化学工艺
itemGroup.steam_tech=蒸汽工艺
itemGroup.casing=外壳
